{
  "default_locale": "en",
  "lang": "en-US",
  "dir": "ltr",
  "background_color": "#f8f8f6",
  "name": "Range Science Information System (RSIS)",
  "short_name": "RSIS",
  "description": "The Range Science Research Information System (RSIS) has over 1,400 bibliographic citations to journal articles and documents on riparian and rangeland management, range ecology research, earth sciences, and agriculture management. Article citations includes title, authors, journal, summary, keywords and AGROVOC thesaurus subjects.",
  "related_applications": [
    {
      "platform": "web",
      "url": "https://github.com/jasonclark/clark-website"
    }
  ],
  "categories": "books, education",
  "topic": [
    {
      "name": "Semantic Web",
      "uri": "http://dbpedia.org/resource/Semantic_Web"
    },
    {
      "name": "Open Web Platform",
      "uri": "http://dbpedia.org/resource/Open_Web_Platform"
    },
    {
      "name": "User interface design",
      "uri": "http://dbpedia.org/resource/User_interface_design"
    },
    {
      "name": "Javascript",
      "uri": "http://dbpedia.org/resource/Javascript"
    },
    {
      "name": "Digital libraries",
      "uri": "http://id.loc.gov/authorities/subjects/sh95008857.rdf"
    },
    {
      "name": "Metadata",
      "uri": "http://id.loc.gov/authorities/subjects/sh96000740.rdf"
    },
    {
      "name": "Web services",
      "uri": "http://id.loc.gov/authorities/subjects/sh2003001435.rdf"
    },
    {
      "name": "Linked data",
      "uri": "http://id.loc.gov/authorities/subjects/sh2013002090.rdf"
    }
  ],
  "developer": {
    "name": "Jason A. Clark",
    "url": "http://www.jasonclark.info"
  },
  "display": "standalone",
  "orientation": "any",
  "start_url": "./index.html",
  "scope": "/~jason/",
  "screenshots": [
    {
      "src": "./meta/img/manifest.png",
      "sizes": "320x220",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "./meta/img/manifest.png",
      "sizes": "320x220",
      "type": "image/png"
    }
  ]
}
