{
  "default_locale": "en",
  "lang": "en-US",
  "dir": "ltr",
  "background_color": "#f8f8f6",
  "name": "Range Science Information System (RSIS)",
  "short_name": "RSIS",
  "description": "The Range Science Research Information System (RSIS) has over 1,400 bibliographic citations to journal articles and documents on riparian and rangeland management, range ecology research, earth sciences, and agriculture management. Article citations includes title, authors, journal, summary, keywords and AGROVOC thesaurus subjects.",
  "related_applications": [
    {
      "platform": "web",
      "url": "https://github.com/jasonclark/clark-website"
    }
  ],
  "categories": ["education", "agriculture", "range science", "ecology", "earth science"]
  "topics": [
    {
      "name": "agricultural engineering",
      "uri": "https://www.wikidata.org/wiki/Q194118"
    },
    {
      "name": "agricultural science",
      "uri": "https://www.wikidata.org/wiki/Q3606845"
    },
    {
      "name": "earth sciences",
      "uri": "https://www.wikidata.org/wiki/Q8008"
    },
    {
      "name": "ecology",
      "uri": "https://www.wikidata.org/wiki/Q7150"
    },
    {
      "name": "rangeland",
      "uri": "https://www.wikidata.org/wiki/Q767423"
    },
    {
      "name": "riparian zone",
      "uri": "https://www.wikidata.org/wiki/Q13360049"
    }
  ],
  "developer": {
    "name": "Jason A. Clark",
    "url": "http://www.jasonclark.info"
  },
  "display": "standalone",
  "orientation": "any",
  "start_url": "./index.html",
  "scope": "/~jason/",
  "screenshots": [
    {
      "src": "./meta/img/manifest.png",
      "sizes": "320x220",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "./meta/img/manifest.png",
      "sizes": "320x220",
      "type": "image/png"
    }
  ]
}
